.style_bt {
    padding: 40px 20px;
}

.carousel-linner> .item {
    transition: .1s;
}

.d-formation {
    background-color: #E2F3F2 !important;
}

.d-formation a {
    color: #013B2D;
    font-weight: bold;
}

.d-formation a.active {
    color: #fff;
    background-color: #013B2D !important;
}

.head-cont {
    /* max-width: 30%; */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-right: 35px;
    margin-bottom: 20px;
}

.span-cont {
    max-width: 285px;
    color: #404040;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
}

.head-cont span {
    margin-bottom: 12px;
    font-size: 18px !important;
    font-family: "BonavaSans_light";
    font-weight: normal;
    padding-right: 10px;
    position: relative;
}

.card-bt {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 15px;
}

.card-cont {
    height: auto !important;
    padding: 15px;
    max-width: 250px;
}

.door-img {
    margin-right: 30px;
    max-width: 80px;
    width: 100%;
}

.lamin-img {
    margin-bottom: 20px;
    margin-top: 10px;
    max-width: 50px;
    width: 100%;
}

.style_title {
    color: #013B2D;
    margin-bottom: 10px;
}

.wall-cont {
    display: flex;
}

.wall-item {
    margin-right: 10px;
}

.wall {
    height: 30px;
    width: 30px;
    border: 1px solid black;
}

.akc-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.model_slide {
    display: flex;
    justify-content: center;
    padding: 0;
    min-height: 400px;
}

.carousel-item img {
    max-width: 600px !important;
    min-width: 600px !important;
    height: 400px;
}

.slider a.nextButton {
    right: 0;
}

.slider a.previousButton {
    left: 0;
}

.empty-message {
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    font-family: "BonavaSans_light";
}

.slide_img--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide_img--wrapper img {
    max-width: 500px;
    height: 350px;
}

@media(max-width: 1300px) {
    .slide_img--wrapper img {
        max-width: 450px;
        height: 300px;
    }
}

@media(max-width: 1190px) {
    .packages {
        padding-left: 15px !important;
    }
}

@media(max-width: 992px) {
    .pack-top {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width: 860px) {
    .style_bt {
        justify-content: center;
    }
    .head-cont {
        max-width: 100%;
    }
}

@media(max-width: 767px) {
    .carousel-item img {
        max-width: 400px !important;
        min-width: 400px !important;
    }
    .slide_img--wrapper img {
        max-width: 450px;
    }
}

@media(max-width: 600px) {
    .style_bt {
        justify-content: center;
        align-items: center;
    }
    .slide_img--wrapper img {
        max-width: 410px;
        height: 300px;
    }
}

@media(max-width: 568px) {
    .slide_img--wrapper img {
        max-width: 350px;
        height: 250px;
    }
}

@media(max-width: 494px) {
    .carousel-item img {
        max-width: 310px !important;
        min-width: 310px !important;
    }
}